<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:backgroundTint="#000000"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnradianes"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:backgroundTint="#F49405"
        android:text="rad"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toTopOf="@+id/btndivision"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btngrados" />

    <Button
        android:id="@+id/btntang"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:backgroundTint="#F49405"
        android:text="tan"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toTopOf="@+id/btn9"
        app:layout_constraintStart_toEndOf="@+id/btnseno" />

    <Button
        android:id="@+id/btn0"
        android:layout_width="200dp"
        android:layout_height="90dp"
        android:backgroundTint="#595555"
        android:text="0"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:backgroundTint="#595555"
        android:text="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:layout_constraintBottom_toTopOf="@+id/btn0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:backgroundTint="#595555"
        android:text="2"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:layout_constraintBottom_toTopOf="@+id/btn0"
        app:layout_constraintStart_toEndOf="@+id/btn1" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:layout_marginStart="100dp"
        android:backgroundTint="#595555"
        android:text="3"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:layout_constraintBottom_toTopOf="@+id/btndecimal"
        app:layout_constraintStart_toStartOf="@+id/btn2" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:backgroundTint="#595555"
        android:text="4"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:layout_constraintBottom_toTopOf="@+id/btn1"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:backgroundTint="#595555"
        android:text="5"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:layout_constraintBottom_toTopOf="@+id/btn2"
        app:layout_constraintStart_toEndOf="@+id/btn4" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:backgroundTint="#595555"
        android:text="6"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:layout_constraintBottom_toTopOf="@+id/btn3"
        app:layout_constraintStart_toEndOf="@+id/btn5" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:backgroundTint="#595555"
        android:text="7"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:layout_constraintBottom_toTopOf="@+id/btn4"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn8"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:backgroundTint="#595555"
        android:text="8"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:layout_constraintBottom_toTopOf="@+id/btn5"
        app:layout_constraintStart_toEndOf="@+id/btn7" />

    <Button
        android:id="@+id/btn9"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:backgroundTint="#595555"
        android:text="9"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:layout_constraintBottom_toTopOf="@+id/btn6"
        app:layout_constraintStart_toEndOf="@+id/btn8" />

    <Button
        android:id="@+id/btndecimal"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:layout_marginStart="100dp"
        android:backgroundTint="#595555"
        android:text=","
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/btn2" />

    <Button
        android:id="@+id/btnigual"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:layout_marginStart="4dp"
        android:backgroundTint="#F49405"
        android:text="="
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btndecimal" />

    <Button
        android:id="@+id/btnsuma"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:backgroundTint="#F49405"
        android:text="+"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:layout_constraintBottom_toTopOf="@+id/btnigual"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn3" />

    <Button
        android:id="@+id/btnresta"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:backgroundTint="#F49405"
        android:text="-"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:layout_constraintBottom_toTopOf="@+id/btnsuma"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn6" />

    <Button
        android:id="@+id/btnmultiplicacion"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:backgroundTint="#F49405"
        android:text="x"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:layout_constraintBottom_toTopOf="@+id/btnresta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn9" />

    <Button
        android:id="@+id/btndivision"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:backgroundTint="#F49405"
        android:text="/"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:layout_constraintBottom_toTopOf="@+id/btnmultiplicacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btngrados" />

    <Button
        android:id="@+id/btncoseno"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:backgroundTint="#F49405"
        android:text="cos"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toTopOf="@+id/btn7"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnseno"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:backgroundTint="#F49405"
        android:text="sen"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toTopOf="@+id/btn8"
        app:layout_constraintStart_toEndOf="@+id/btncoseno" />

    <Button
        android:id="@+id/btngrados"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:backgroundTint="#F49405"
        android:text="deg"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toTopOf="@+id/btntang"
        app:layout_constraintStart_toEndOf="@+id/btneliminar" />

    <Button
        android:id="@+id/btneliminar"
        android:layout_width="200dp"
        android:layout_height="90dp"
        android:backgroundTint="#A39D9D"
        android:text="clear"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:layout_constraintBottom_toTopOf="@+id/btnseno"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/pantalla"
        android:layout_width="408dp"
        android:layout_height="251dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/btneliminar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>